# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************





<IfModule !wsgi_module.c>
    LoadModule wsgi_module modules/mod_wsgi.so
</IfModule>

WSGISocketPrefix /var/run/wsgi
WSGIScriptAlias / /opt/graphite/conf/graphite.wsgi

<VirtualHost *:80>
  ServerName 192.168.11.18

  ## Vhost docroot
  DocumentRoot "/opt/graphite/webapp"

  ## Header rules
  ## as per http://httpd.apache.org/docs/2.2/mod/mod_headers.html#header
  Header set Access-Control-Allow-Origin "*"
  Header set Access-Control-Allow-Methods "GET, OPTIONS, POST"
  Header set Access-Control-Allow-Headers "origin, authorization, accept"
  WSGIApplicationGroup %{GLOBAL}
  WSGIDaemonProcess graphite display-name=%{GROUP} inactivity-timeout=120 processes=5 threads=5
  WSGIImportScript /opt/graphite/conf/graphite.wsgi application-group=%{GLOBAL} process-group=graphite
  WSGIProcessGroup graphite
  WSGIScriptAlias / "/opt/graphite/conf/graphite.wsgi"

  ## Directories, there should at least be a declaration for /opt/graphite/webapp

  <Directory "/media/">
    AllowOverride None
    Order deny,allow
    Allow from all
  </Directory>

  ## Logging
  ErrorLog "/var/log/httpd/graphite.winch.local_error.log"
  ServerSignature Off
  CustomLog "/var/log/httpd/graphite.winch.local_access.log" combined
</VirtualHost>
