# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************

<VirtualHost *:80>
  ServerName 192.168.22.18

  ## Vhost docroot
  DocumentRoot "/opt/grafana"

  ## Directories, there should at least be a declaration for /opt/grafana

#  <Directory "/opt/grafana">
#    Options None
#    AllowOverride None
#    Order Allow,Deny
#    Allow from All
#  </Directory>

        Alias /grafana/ "/opt/grafana/"
        <Location "/grafana/">
	Options None
	Order allow,deny
	Allow from all

	Require all granted
	Satisfy Any
        </Location>




  ## Logging
  ErrorLog "/var/log/httpd/grafana_error.log"
  ServerSignature Off
  CustomLog "/var/log/httpd/grafana_access.log" combined
</VirtualHost>
