input {
file {
    path => "/var/log/openstack/openstack-daily.log"
    type => openstack_logs
    tags => [ "nova", "neutron", "glance", "ceilometer", "cinder", "heat", "keystone"]
}

file {
    path => "/var/log/yum.log"
    type => system_logs
    tags => ["yum"]
  }
}
filter {
  if [type] == "openstack_logs" {
    grok {
        match => { "message" => "%{HOSTNAME:openstack_hostname} %{TIMESTAMP_ISO8601:timestamp}%{OPENSTACK_PID:openstack_pid} %{LOGLEVEL:openstack_loglevel} %{OPENSTACK_PROG:openstack_program}%{GREEDYDATA:openstack_message}"}
    }
  if "nova" in [tags] {
    grok {
	match => { "message" => "%{HOSTNAME:openstack_hostname} %{TIMESTAMP_ISO8601:timestamp}%{OPENSTACK_PID:openstack_pid} %{LOGLEVEL1:openstack_loglevel} %{OPENSTACK_PROG:openstack_program} %{REQ_LIST} %{ID} %{GREEDYDATA:openstack_instance_action}"}
	match => { "message" => "%{HOSTNAME:openstack_hostname} %{TIMESTAMP_ISO8601:timestamp}%{OPENSTACK_PID:openstack_pid} %{LOGLEVEL:openstack_loglevel} %{OPENSTACK_PROG:openstack_program}%{GREEDYDATA:openstack_message}"}
	match => { "message" => "%{HOSTNAME:openstack_hostname} %{TIMESTAMP_ISO8601:timestamp}%{OPENSTACK_PID:openstack_pid} %{LOGLEVEL1:openstack_loglevel} %{OPENSTACK_PROG:openstack_program}%{NOTSPACE} %{RESOURCE}"}
	match => { "message" => "%{HOSTNAME:openstack_hostname} %{TIMESTAMP_ISO8601:timestamp}%{OPENSTACK_PID:openstack_pid} %{LOGLEVEL1:openstack_loglevel} %{OPENSTACK_PROG:openstack_program}%{NOTSPACE} %{GREEDYDATA:nova_resource_tracker_message}"}
    }
	}
  }

   if [type] == "system_logs" {
	if "yum" in [tags] {
    grok {
        match => { "message" => "%{SYSLOGTIMESTAMP:yum_timestamp} %{YUM_ACTION:yum_action}%{GREEDYDATA:yum_package}"}
      }
    }
  }
}

output {
  elasticsearch { 
    host => "localhost:9200" 
    protocol => "http"
    cluster => "vagrant_elasticsearch"
    manage_template => false
  }

  stdout { codec => rubydebug }

file { 
  path => "/var/log/openstack/%{openstack_hostname}-%{+YYYY-MM-dd}.log" 
  codec => "rubydebug"
  
}

}

