input {
file {
    path => "/var/log/openstack/openstack-daily.log"
    type => openstack_logs
    tags => [ "nova", "neutron", "glance", "ceilometer", "cinder", "heat", "keystone"]
}

file {
    path => "/var/log/yum.log"
    type => system_logs
    tags => ["yum"]
  }
}
filter {
#  if [type] == "openstack_logs" {
#    grok {
#        match => { "message" => "%{HOSTNAME:openstack_hostname} %{TIMESTAMP_ISO8601:timestamp}%{OPENSTACK_PID:openstack_pid} %{LOGLEVEL:openstack_loglevel} %{OPENSTACK_PROG:openstack_program}%{GREEDYDATA:openstack_message}"}
#    }

#if [openstack_loglevel] == "INFO" {
#drop {}
#}
  if "nova" in [tags] {
    grok {
	break_on_match => true
	match => { "message" => "%{HOSTNAME:openstack_hostname} %{TIMESTAMP_ISO8601:timestamp}%{OPENSTACK_PID:openstack_pid} %{LOGLEVEL1:openstack_loglevel} %{OPENSTACK_PROG:openstack_program}%{REQ_LIST} %{ID} %{GREEDYDATA:openstack_instance_action}"}
#	match => { "message" => "%{HOSTNAME:openstack_hostname} %{TIMESTAMP_ISO8601:timestamp}%{OPENSTACK_PID:openstack_pid} %{LOGLEVEL1:openstack_loglevel} %{OPENSTACK_PROG:openstack_program}%{REQ_LIST} %{GREEDYDATA:openstack_message}"}
	match => { "message" => "%{HOSTNAME:openstack_hostname} %{TIMESTAMP_ISO8601:timestamp}%{OPENSTACK_PID:openstack_pid} %{LOGLEVEL1:openstack_loglevel} %{OPENSTACK_PROG:openstack_program}%{NOTSPACE} %{RESOURCE_DISK_RAM:Free_disk_ram}"}
	match => { "message" => "%{HOSTNAME:openstack_hostname} %{TIMESTAMP_ISO8601:timestamp}%{OPENSTACK_PID:openstack_pid} %{LOGLEVEL1:openstack_loglevel} %{OPENSTACK_PROG:openstack_program}%{NOTSPACE} %{RESOURCE_CPU:Free_vcpus}"}
	match => { "message" => "%{HOSTNAME:openstack_hostname} %{TIMESTAMP_ISO8601:timestamp}%{OPENSTACK_PID:openstack_pid} %{LOGLEVEL1:openstack_loglevel} %{OPENSTACK_PROG:openstack_program}%{REQ_LIST} %{GREEDYDATA:nova_resource_tracker_message}"}
        match => { "message" => "%{HOSTNAME:openstack_hostname} %{TIMESTAMP_ISO8601:timestamp}%{OPENSTACK_PID:openstack_pid} %{LOGLEVEL1:openstack_loglevel} %{OPENSTACK_PROG:openstack_program}%{REQ_LIST} %{WORD} %{NOTSPACE:openstack_image_id} %{NOTSPACE} %{NOTSPACE:openstack_image_location} %{GREEDYDATA:image_message}"}
    }
   # Testing drop filters
   if "Auditing locally available compute" in [nova_resource_tracker_message] or "Compute_service record updated" in [nova_resource_tracker_message] {
#    if "Auditing locally available compute" in [openstack_message] or "Compute_service record updated" in [openstack_message] {

    drop {}
   }

   }

#  if "neutron" in [tags] {
#    grok {
#	match => { "message" => "%{HOSTNAME:openstack_hostname} %{TIMESTAMP_ISO8601:timestamp}%{OPENSTACK_PID:openstack_pid} %{LOGLEVEL1:openstack_loglevel} %{OPENSTACK_PROG:openstack_program}%{REQ_LIST} %{GREEDYDATA:openstack_message}"}
#    }
#   }

  # Testing drop filters - Filtering away deprecated drop- and repeating mysql traditional mode messages
  if "deprecated" in [openstack_message] or "MySQL traditional mode" in [openstack_message] {
	drop{}
  }

 # }

   if [type] == "system_logs" {
	if "yum" in [tags] {
    grok {
        match => { "message" => "%{SYSLOGTIMESTAMP:yum_timestamp} %{YUM_ACTION:yum_action}%{GREEDYDATA:yum_package}"}
      }
    }
  }
}

output {
  elasticsearch { 
    host => "localhost:9200" 
    protocol => "http"
    cluster => "vagrant_elasticsearch"
    manage_template => false
  }

  stdout { codec => rubydebug }

file { 
  path => "/var/log/openstack/%{openstack_hostname}-%{+YYYY-MM-dd}.log" 
  codec => "rubydebug"
  
}

}
