local0.*        /var/log/openstack/openstack-daily.log
local1.*        /var/log/openstack/openstack-daily.log
local2.*        /var/log/openstack/openstack-daily.log
local3.*        /var/log/openstack/openstack-daily.log
local4.*        /var/log/openstack/openstack-daily.log
local5.*        /var/log/openstack/openstack-daily.log
local6.*        /var/log/openstack/openstack-daily.log
